FROM node:24-alpine AS deps

WORKDIR /workspace

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/frontend/package.json apps/frontend/package.json

RUN npm ci --ignore-scripts

FROM deps AS builder

COPY packages/shared packages/shared
COPY apps/frontend apps/frontend

RUN npm run build --workspace @sst/shared \
  && npm run build --workspace @sst/frontend

FROM node:24-alpine AS runner

WORKDIR /workspace

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/package-lock.json ./package-lock.json
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/packages/shared ./packages/shared
COPY --from=builder /workspace/apps/frontend ./apps/frontend

WORKDIR /workspace/apps/frontend

EXPOSE 10000

CMD ["sh", "-c", "npx next start -H 0.0.0.0 -p ${PORT:-10000}"]
