FROM node:24-alpine AS deps

WORKDIR /workspace

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/event-processor/package.json apps/event-processor/package.json

RUN npm ci --ignore-scripts

FROM deps AS builder

COPY packages/shared packages/shared
COPY apps/event-processor apps/event-processor

RUN npm run build --workspace @sst/shared \
  && npm run build --workspace @sst/event-processor

FROM node:24-alpine AS runner

WORKDIR /workspace

ENV NODE_ENV=production

COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/package-lock.json ./package-lock.json
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/packages/shared ./packages/shared
COPY --from=builder /workspace/apps/event-processor ./apps/event-processor

WORKDIR /workspace/apps/event-processor

EXPOSE 10000

CMD ["node", "dist/index.js"]
