FROM node:24-alpine AS deps

WORKDIR /workspace

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/api/package.json apps/api/package.json

RUN npm ci --ignore-scripts

FROM deps AS builder

COPY packages/shared packages/shared
COPY apps/api apps/api

RUN npm run build --workspace @sst/shared \
  && npm run prisma:generate --workspace @sst/api \
  && npm run build --workspace @sst/api

FROM node:24-alpine AS runner

WORKDIR /workspace

ENV NODE_ENV=production

COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/package-lock.json ./package-lock.json
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/packages/shared ./packages/shared
COPY --from=builder /workspace/apps/api ./apps/api

WORKDIR /workspace/apps/api

EXPOSE 10000

CMD ["node", "dist/main.js"]
